<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_lwspv9mx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta content="Ronen Festinger" name="author" />
    <meta content="Mobile Development" name="description" />
    <title>Festinger Software</title>
</head>
<body>
    <form id="form1" runat="server">
        <table id="tbl">
            <tr>
                <td valign="top">

                    <script type="text/javascript"><!--
google_ad_client = "pub-2767115098769269";
/* 160x600, נוצר 27/07/10 */
google_ad_slot = "6827504059";
google_ad_width = 160;
google_ad_height = 600;
//-->
                    </script>

                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>

                    <br />

                    <script type="text/javascript"><!--
google_ad_client = "pub-2767115098769269";
/* 160x600, נוצר 27/07/10 */
google_ad_slot = "6827504059";
google_ad_width = 160;
google_ad_height = 600;
//-->
                    </script>

                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>

                    <br />

                    <script type="text/javascript"><!--
google_ad_client = "pub-2767115098769269";
/* 160x600, נוצר 27/07/10 */
google_ad_slot = "6827504059";
google_ad_width = 160;
google_ad_height = 600;
//-->
                    </script>

                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>

                </td>
                <td valign="top">
                    <div id="container">
                        <!-- Begin Header -->
                        <div id="header">
                            <div class="headercontent">
                                <h1>
                                    <br />
                                </h1>
                                <h1>
                                    Festinger Software</h1>
                                <h2>
                                    mobile development</h2>
                                <!-- Begin Menu -->
                                <div id="menucontainer" style="z-index: 102">
                                    <div id="menu">
                                        <span class="mleft"></span>
                                        <div class="box">
                                            <a href="default.aspx">Home</a></div>
                                        <div class="boxx">
                                            <div class="boxx1">
                                            </div>
                                            <div class="boxx2">
                                            </div>
                                            <div class="boxx3">
                                            </div>
                                            <div class="boxx4">
                                            </div>
                                            <div class="boxx5">
                                            </div>
                                            <div class="boxx6">
                                            </div>
                                            <div class="boxx7">
                                            </div>
                                            <div class="boxx8">
                                            </div>
                                        </div>
                                        <div class="box">
                                            <a href="downloads.aspx">Download</a></div>
                                        <div class="boxx">
                                            <div class="boxx1">
                                            </div>
                                            <div class="boxx2">
                                            </div>
                                            <div class="boxx3">
                                            </div>
                                            <div class="boxx4">
                                            </div>
                                            <div class="boxx5">
                                            </div>
                                            <div class="boxx6">
                                            </div>
                                            <div class="boxx7">
                                            </div>
                                            <div class="boxx8">
                                            </div>
                                        </div>
                                        <div class="box">
                                            <a href="http://festinger.net/forum/default.aspx">Forum</a></div>
                                        <div class="boxx">
                                            <div class="boxx1">
                                            </div>
                                            <div class="boxx2">
                                            </div>
                                            <div class="boxx3">
                                            </div>
                                            <div class="boxx4">
                                            </div>
                                            <div class="boxx5">
                                            </div>
                                            <div class="boxx6">
                                            </div>
                                            <div class="boxx7">
                                            </div>
                                            <div class="boxx8">
                                            </div>
                                        </div>
                                        <div class="box">
                                            <a href="Support.aspx">Support</a></div>
                                        <div class="boxx">
                                            <div class="boxx1">
                                            </div>
                                            <div class="boxx2">
                                            </div>
                                            <div class="boxx3">
                                            </div>
                                            <div class="boxx4">
                                            </div>
                                            <div class="boxx5">
                                            </div>
                                            <div class="boxx6">
                                            </div>
                                            <div class="boxx7">
                                            </div>
                                            <div class="boxx8">
                                            </div>
                                        </div>
                                        <div class="box">
                                            <a href="About.aspx">About</a></div>
                                        <div class="boxx">
                                            <div class="boxx1">
                                            </div>
                                            <div class="boxx2">
                                            </div>
                                            <div class="boxx3">
                                            </div>
                                            <div class="boxx4">
                                            </div>
                                            <div class="boxx5">
                                            </div>
                                            <div class="boxx6">
                                            </div>
                                            <div class="boxx7">
                                            </div>
                                            <div class="boxx8">
                                            </div>
                                        </div>
                                        <div class="box">
                                            <a href="Contact.aspx">Contact</a></div>
                                        <span class="mright"></span>
                                    </div>
                                </div>
                                <!-- End Menu -->
                            </div>
                        </div>
                        <!-- End Header -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Begin Main Content -->
                        <div id="footer">
                            <p>
                                &copy; Copyright 2008, Festinger Software | Design by <a href="http://www.jdavidmacor.com">
                                    super j man</a> | Valid <a href="http://validator.w3.org/check?uri=referer">xhtml</a></p>
                        </div>
                        <!-- End Footer -->
                     
                </td>
                <td valign="top">
<script type="text/javascript"><!--
google_ad_client = "pub-2767115098769269";
/* 160x600, נוצר 27/07/10 */
google_ad_slot = "6827504059";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                </td>
            </tr>
        </table>

    </form>
       <!-- Start of StatCounter Code -->

                        <script type="text/javascript">
var sc_project=4239042; var sc_invisible=1; var sc_partition=49; var sc_click_stat=1; var sc_security="3ea83e70"; </script>

                        <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>

                        <noscript>
                            <div class="statcounter">
                                <a title="myspace
view counter" href="http://www.statcounter.com/myspace/" target="_blank">
                                    <img class="statcounter" src="http://c.statcounter.com/4239042/0/3ea83e70/1/" alt="myspace view
counter" /></a></div>
                        </noscript>
                        <!-- End of StatCounter Code -->
                    </div>
</body>
</html>
